html {
	font-size: 10px;
	scroll-behavior: smooth;
}

body {
	background-color: var(--primary);
	font-family: var(--bodyFont);
	font-size: var(--bodyNormal);
	font-weight: 400;
	color: var(--whiteColor);
}

main section {
	padding: 4rem 0;
}

.button {
	position: relative;
	display: block;
	width: 19.1rem;
	height: 4.4rem;
	background-color: var(--secondary);
	color: var(--blackColor);
	font-family: var(--bodyFont);
	font-size: var(--bodySmall);
	text-align: center;
	line-height: 4.4rem;
	border: 0.1rem solid var(--secondary);
}

.button::after {
	position: absolute;
	top: 0.5rem;
	left: 0.6rem;
	content: '';
	display: block;
	width: 19.1rem;
	height: 4.4rem;
	border-bottom: 0.1rem solid var(--secondary);
	border-right: 0.1rem solid var(--secondary);
}

.section-heading {
	font-family: var(--headingFont);
	font-size: var(--heading1);
	font-weight: 600;
	text-align: center;
}

.mobile {
	display: none;
}

sup {
	font-size: small;
	vertical-align:super;
}

/* Header */
	
	header .container {
		display: flex;
		padding-top: 3rem;
		align-items: center;
		justify-content: space-between;
		height: 6.8rem;
	}

	header .logo img {
		width: 15.3rem;
		height: 6.6rem;
	}

	header nav ul {
		display: flex;
		flex-wrap: wrap;
	}

	header nav li {
		margin: 0 2.6rem;
	}

	header nav a {
		font-family: var(--bodyFont);
		font-size: var(--bodySmall);
		font-weight: 400;
		color: var(--whiteColor);
	}

	header .phone {
		position: relative;
		font-family: var(--bodyFont);
		display: flex;
		flex-direction: column;
	}

	header .phone::before {
		content: '';
		display: block;
		position: absolute;
		width: 3rem;
		height: 3.2rem;
		background-image: url(../img/phone-icon.svg);
		background-repeat: no-repeat;
		background-position: center;
		left: -4.1rem;
	}

	header .phone a:first-child {
		color: var(--whiteColor);
		margin-bottom: 0.4rem;
	}
	header .phone a:last-child {
		font-size: var(--bodySmall);
		color: var(--greyColor);
		text-decoration: underline;
	}

/* Main - Home */
	#home {
		min-height: calc( 100vh - 9.8rem);
	}
	
	.home .container {
		position: relative;
	}

	#home iframe {
		position: absolute;
		bottom: 0;
		right: 0;
		width: 57rem;
		height: 47rem;
	}

	#home h1 {
		font-family: var(--headingFont);
		font-size: var(--heading1);
		font-weight: 600;
		color: #ffffff;
	}

	#home .stock {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 62.8rem;
		margin-top: 1.7rem;
	}

	#home .container > .button {
		margin-top: 1.7rem;
	}

	#home .stock > span:nth-child(1) {
		font-family: var(--headingFont);
		font-size: var(--heading1);
		font-weight: 600;
		color: var(--secondary);
	}

	#home .stock > span:nth-child(2) {
		font-family: var(--bodyFont);
		font-size: var(--bodyNormal);
		font-weight: 400;
		line-height: 2.4rem;
	}

	#home .stock > span:nth-child(3) {
		font-family: var(--headingFont);
		font-size: var(--heading1);
		font-weight: 600;
		color: var(--secondary);
	}
	
	#home .stock > span:nth-child(3) > span {
		text-decoration: line-through;
		font-size: var(--bodyLarge);
	}

	#home sup {
		font-size: var(--bodyMedium);
	}

	#home h2 {
		font-family: var(--headingFont);
		font-size: var(--heading1);
		font-weight: 400;
		color: var(--whiteColor);
		margin-top: 4.7rem;
		margin-bottom: 2.5rem;
	}

	#home h2 span {
		color: var(--secondary);
	}

	#home .consultation {
		margin-top: 3.4rem;
		margin-bottom: 2.3rem;
		display: flex;
		width: 43rem;
		justify-content: space-between;
		align-items: center;
	}

	#home .consultation a {
		background-color: var(--primary);
		color: var(--whiteColor);
	}

	#home .dataProc {
		display: inline-block;
		font-size: var(--bodySmall);
		color: #b8b8b8;
		line-height: 1.5rem;
	}

	#home .dataProc a {
		color: #b8b8b8;
		text-decoration: underline;
	}

/* Main - Portfolio */

	#portfolio .gallery {
		width: 84rem;
		margin: 0 auto;
		margin-top: 4rem;
	}

	#portfolio .gallery > dir {
		display: grid;
		grid-template-columns: auto auto auto auto auto;
		padding-bottom: 2.9rem;
		border-bottom: 0.1rem solid var(--whiteColor);
	}

	#portfolio .gallery > dir:nth-child(2) {
		margin-top: 2.4rem;
		border: 0;
	}

	#portfolio .gallery > dir:nth-child(1) img {
		height: 25.3rem;
	}

	#portfolio .rotated {
		width: 4.8rem;
		height: 25.3rem;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;

	}

	#portfolio .rotated span {
		display: inline-block;
		transform: rotate(-90deg);
		font-family: var(--bodyFont);
		font-size: calc( var(--bodyNormal) - 0.5rem);
		font-weight: 400;
	}

	#portfolio .gallery > dir:nth-child(2) img {
		height: 16.1rem;
		width: 24.7rem;
	}

	#portfolio .gallery > dir:nth-child(2) .rotated {
		height: 16.1rem;
		width: auto;
	}

	#portfolio .container > a {
		margin: 0 auto;
		margin-top: 0.7rem;
	}

	#portfolio .container > a img {
		width: 2rem;
		height: 2rem;
		margin-left: 1rem;
		margin-bottom: -0.5rem;
	}

/* Main - Steps */
	#steps .steps {
		margin-top: 4rem;
	}

	#steps .steps-mobile {
		display: none;
	}

	#steps .steps > div:nth-child(1) {
		width: 89rem;
		margin: 0 auto;
	}

	#steps .steps > div:nth-child(2) {
		width: 64rem;
		margin: 0 auto;
		margin-top: 7.3rem;
	}

	#steps .steps > div {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
	}

	#steps .steps div div {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	#steps .steps div div span {
		margin-top: 1.3rem;
		font-weight: 500;
	}

	#steps .steps div div {
		position: relative;
	}

	#steps .steps div:nth-child(1) div:nth-child(1)::after {
		content: '';
		display: block;
		width: 10.9rem;
		height: 13.4rem;
		background-image: url(../img/arrow01.svg);
		position: absolute;
		left: 13rem;
		top: 7rem;
	}

	#steps .steps div:nth-child(2) div:nth-child(1)::after {
		content: '';
		display: block;
		width: 16.5rem;
		height: 9.8rem;
		background-image: url(../img/arrow03.svg);
		position: absolute;
		left: 17rem;
		bottom: 8rem;
	}

	#steps .steps div:nth-child(1) div:nth-child(2)::after {
		content: '';
		display: block;
		width: 12.5rem;
		height: 14.3rem;
		background-image: url(../img/arrow02.svg);
		position: absolute;
		left: 15rem;
		top: 4rem;
	}

	#steps .steps div:nth-child(2) div:nth-child(2)::after {
		content: '';
		display: block;
		width: 10.4rem;
		height: 11rem;
		background-image: url(../img/arrow04.svg);
		position: absolute;
		left: 20rem;
		bottom: 7rem;
	}

/* Main - Price */
	#price .table div {
		height: 5.2rem;
		line-height: 5.2rem;
		text-align: center;
		width: 18.4rem;
		border: 0.1rem solid #cecece;
	}

	#price .table {
		display: grid;
		grid-template-columns: auto auto auto auto;
		grid-template-rows: auto auto auto auto auto auto auto auto;
		background-color: var(--whiteColor);
		width: 95.2rem;
		color: var(--blackColor);
		outline: 0;
		margin: 0 auto;
		margin-top: 7rem;
		font-size: var(--bodyMedium);
	}

	#price .table-mobile {
		display: none;
	}

	#price .table .first-column {
		width: 40rem;
		text-align: left;
		padding-left: 1.8rem;
	}

	#price .table .last-row {
		height: 8.7rem;
		line-height: 8.7rem;
		font-weight: 500;
	}

	#price .table > div:nth-child(31) {
		line-height: 2.5rem;
	}

	#price .table .last-row span {
		font-size: var(--bodyNormal);
		text-decoration: line-through;
	}

	#price .table .last-row sup {
		font-size: var(--bodySmall);
	}

	#price .check-mark {
		background-image: url(../img/check-mark.svg);
		background-position: center;
		background-repeat: no-repeat;
	}

	#price .minus-mark {
		background-image: url(../img/minus-mark.svg);
		background-position: center;
		background-repeat: no-repeat;
	}

	#price .plan {
		margin-top: 14.4rem;
	} 
	

	#price .plan > div {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 11rem;
	}

	#price .plan > div:nth-child(2n + 1) > img {
		order: -1;
	}

	#price .plan > div:last-child {
		margin-bottom: 0;
	}

	#price .plan div div {
		margin: 0 4.1rem;
	}

	#price .plan div div h4 {
		margin-bottom: 2.4rem;
		font-size: var(--bodyLarge);
		font-weight: 500;
	}

	#price .plan div div li {
		margin-bottom: 1.4rem;
		font-weight: 500;
		line-height: 2rem;
	}

	#price .plan > div img {
		width: 46rem;
		height: 25rem;
	}

/* Main - Review */
	#review .reviews {
		display: flex;
		margin: 6.4rem auto 4rem;
		justify-content: space-between;
		width: 92.7rem;
	}

	#review .reviews .review {
		width: 40rem;
		display: flex;
		flex-direction: column;
		padding: 0 2.6rem 4rem;
		position: relative;
	}
	
	#review .reviews .review::before {
		content: '';
		display: block;
		position: absolute;
		width: 40rem;
		height: 24rem;
		left: 0;
		bottom: 0;
		border: 0.3rem solid var(--secondary);
		border-top: 0;
	}

	#review .reviews .review::after {
		content: '';
		display: block;
		position: absolute;
		width: 3.6rem;
		height: 24rem;
		left: 0;
		bottom: 0;
		border-top: 0.3rem solid var(--secondary);
	}

	#review .reviews .review > div {
		display: flex;
		align-items: center;
	}

	#review .reviews .review img {
		height: 12.7rem;
		width: 14.2rem;
		margin-left: 1rem;
	}

	#review .reviews .review div div span {
		margin-top: 0.6rem;
		display: block;
		margin-left: 1rem;
	}

	#review .reviews .review div div span:first-child {
		font-weight: 500;
	}

	#review .reviews .review div div span:last-child {
		font-size: var(--bodySmall);
	}

	#review .reviews .review p {
		margin-top: 1.5rem;
		line-height: 1.8rem;
		font-size: var(--bodySmall);
	}

	#review button {
		margin: 0 auto;
	}

/* Main - Video */
	#video {
		text-align: center;
		background-image: url(../img/bg.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-origin: border-box;
		border: 0;
	}

	#video h3 {
		margin-bottom: 1.7rem;
	}

	#video span {
		font-weight: 500;
	}

	#video .video {
		width: 76rem;
		height: 42.75rem;
		background-color: #000000;
		box-shadow: 0px 0.6rem 0.6rem rgba(0, 0, 0, 0.5);
		border-radius: 1rem;
		margin: 4rem auto;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	#video .button {
		margin: 4rem auto 0;
	}

/* Main - Advantages */

	#advantages .container > div > img {
		display: block;
		border-top: 0.1rem solid var(--secondary);
		border-right: 0.1rem solid var(--secondary);
		padding: 1.4rem 1.6rem 0 0;
		height: 46.2rem;
		width: 31.7rem;
	}

	#advantages .container > div {
		display: flex;
		align-items: center;
		margin-top: 7rem;
	}

	#advantages .container > div > div {
		display: grid;
		grid-template-columns: auto auto;
	}

	#advantages .container > div > div > div {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		width: 33rem;
		margin: 3.5rem 4rem;
	}

	#advantages .container > div > div > div img {
		margin-bottom: 1.8rem;
	}

	#advantages .container > div > div > div span {
		font-weight: 500;
		margin-bottom: 1.8rem;
	}

	#advantages .container > div > div > div p {
		font-size: var(--bodySmall);
		line-height: 1.5rem;
	}

/* Main - About */
	#about .container > div {
		display: flex;
		justify-content: flex-end;
		margin-top: 7.5rem;
	}

	#about .text {
		width: 40.9rem;
		margin-right: 5.1rem;
	}

	#about .text p {
		font-size: var(--bodySmall);
		line-height: 1.8rem;
		margin-bottom: 2rem;
	}

	#about .text > div {
		display: grid;
		grid-template-columns: auto auto;
	}

	#about .text > div > div {
		margin-right: 5rem;
	}

	#about .text > div > div span {
		display: block;
	}

	#about .text > div > div span:first-child {
		font-family: var(--headingFont);
		font-size: var(--bodyLarge);
		margin-bottom: 0.8rem;
	}

	#about .text > div > div span:last-child {
		font-size: var(--bodySmall);
		margin-bottom: 3.8rem;
	}

	#about .text button {
		margin-right: 4rem;
	}

	#about .images {
		display: grid;
		grid-template-columns: auto auto;
		margin-top: -2rem;
	}

	#about .images-mobile {
		display: none;
	}

	#about .img {
		margin: 2rem;
		width: 26rem;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
	}

	#about .img span {
		text-align: center;
		width: 100%;
		padding-bottom: 0.3rem;
		background-color: var(--primary);
		opacity: 0.75;
	}

	#about .img .name {
		font-weight: 500;
	}

	#about .img .profession {
		font-size: calc( var(--bodyNormal) - 0.5rem);
	}

	#about .img:nth-child(1) {
		height: 32.6rem;
		background-image: url(../img/ava01.jpg);
		background-repeat: no-repeat;
		background-position: top center;
		background-size: cover;
	}

	#about .img:nth-child(2) {
		height: 28rem;
		background-image: url(../img/ava02.jpg);
		background-repeat: no-repeat;
		background-position: top center;
		background-size: cover;
	}

	#about .img:nth-child(3) {
		height: 23.7rem;
		background-image: url(../img/ava03.jpg);
		background-repeat: no-repeat;
		background-position: top center;
		background-size: cover;
	}

	#about .img:nth-child(4) {
		height: 28.1rem;
		background-image: url(../img/ava04.jpg);
		background-repeat: no-repeat;
		background-position: top center;
		background-size: cover;
		margin-top: -2.1rem;
	}

/* Main - Contacts */
	#contacts .container {
		text-align: center;
	}

	#contacts h3 {
		margin-bottom: 2.5rem;
	}

	#contacts .container span {
		display: block;
		margin-bottom: 1rem;
	}

	#contacts .container span a {
		color: var(--whiteColor);
	}

	#contacts form {
		margin: 0 auto;
		margin-top: 6rem;
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 84rem;
	}

	#contacts form input {
		width: 24rem;
		height: 4.8rem;
		background-color: var(--primary);
		color: var(--whiteColor);
		border: 0.2rem solid var(--secondary);
		padding-left: 1.5rem;
	}

	#contacts form input:last-child {
		padding: 0;
		border: 0.2rem solid var(--whiteColor);
	}

	#contacts form input::placeholder {
		color: var(--whiteColor);
	}

/* Main - Location */
	#location {
		position: relative;
		padding: 0;
	}

	#location #map {
		width: 100%;
		height: 39rem;
		border: 0;
	}

	#location .container {
		position: absolute;
		height: 39rem;
		display: flex;
		align-items: center;
	}

	#location .card {
		width: 36rem;
		height: 22.9rem;
		padding: 0 6.1rem;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		background-image: url(../img/logo.png);
		background-color: var(--primary);
		background-repeat: no-repeat;
		background-position: center 1.5rem;
		background-size: 11.5rem;
	}

	#location .card span {
		display: block;
		margin-bottom: 2.9rem;
		font-size: var(--bodySmall);
		line-height: 1.5rem;
		position: relative;
	}

	#location .card span a {
		color: var(--whiteColor);
	}

	#location .card span:nth-child(1)::before {
		content: '';
		display: block;
		position: absolute;
		left: -3.4rem;
		width: 2rem;
		height: 2rem;
		background-image: url(../img/phone-icon.svg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}

	#location .card span:nth-child(2)::before {
		content: '';
		display: block;
		position: absolute;
		left: -3.4rem;
		width: 2rem;
		height: 2rem;
		background-image: url(../img/time-icon.svg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}

	#location .card span:nth-child(3)::before {
		content: '';
		display: block;
		position: absolute;
		left: -3.2rem;
		width: 1.8rem;
		height: 2.3rem;
		background-image: url(../img/location-icon.svg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}

/* Footer */
	footer .container {
		height: 25rem;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	footer nav li {
		margin-bottom: 1rem;
	}

	footer nav li:last-child {
		margin: 0;
	}

	footer nav a {
		color: var(--whiteColor);
	}

	footer .logo {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-end;
		height: 100%;
	}
	
	footer .logo a {
		margin-bottom: 2.9rem;
	}

	footer .logo a img {
		height: 11.1rem;
	}
	
	footer .logo span {
		margin-bottom: 2.5rem;
	}

	footer .logo span a {
		color: var(--whiteColor);
	}

	footer .social {
		display: flex;
		height: 8.1rem;
		flex-direction: column;
		justify-content: space-between;
	}

/* 404 */
	#error {
		padding-top: 3.4rem;
	}

	#error .container {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
	}

	#error .logo img {
		width: 15.3rem;
		height: 6.6rem;
	}

	#error .nav {
		margin: 7.4rem 0 1.6rem;
		font-size: var(--bodyNormal);
	}

	#error .nav a {
		color: var(--whiteColor);
	}

	#error .heading {
		font-weight: 500;
		font-family: var(--headingFont);
		font-size: calc( var(--heading1) + 3rem );
	}

	#error p {
		max-width: 62.6rem;
		line-height: 1.8rem;
		margin: 2.8rem 0 5.4rem;
	}

	#error .button {
		width: 19.1rem;
	}

/* Blog */
	#blog {
		padding: 4rem 0
	}
	
	#blog .container {
		text-align: center;
		display: grid;
		grid-template-columns: auto auto;
	}

	#blog h3 {
		grid-column-start: 1;
		grid-column-end: 3;
	}

	#blog .container > span {
		grid-column-start: 1;
		grid-column-end: 3;
		margin: 2rem 0 6.2rem;
		font-weight: 500;
		line-height: 1.8rem;
	}

	#blog .video {
		width: 56rem;
		height: 31.5rem;
		background-color: #000000;
		box-shadow: 0px 0.6rem 0.6rem rgba(0, 0, 0, 0.5);
		border-radius: 1rem;
	}

	#blog .container > .myswpr {
		width: 74rem;
	}

	#blog .swiper-button-prev,
	#blog .swiper-button-next {
		color: var(--secondary);
		border-radius: 100%;
		width: 2.7rem;
		height: 2.7rem;
		border: 0.1rem solid var(--secondary);
	}

	#blog .swiper-button-prev:after,
	#blog .swiper-button-next:after {
		font-size: 1.5rem;
 	}
	
	#blog .swiper-pagination-bullet-active,
	#blog .swiper-pagination-bullet {
		background-color: var(--secondary);
	}

	#blog .swiper-pagination {
		position: relative;
		margin: 2.2rem auto 0;
		z-index: 55;
	}

	#blog .swiper-pagination-bullet {
		margin: 0.4rem;
	}

	#blog .categories {
		display: grid;
		grid-template-columns: auto auto;
		width: 35rem;
	}

	#blog .categories span {
		grid-column-start: 1;
		grid-column-end: 3;
		text-align: left;
		margin-bottom: 2.5rem;
		font-weight: 500;
	}

	#blog .categories button {
		font-size: var(--bodySmall);
		color: #9D9D9D;
		background-color: transparent;
		margin-bottom: 1.4rem;
		text-align: left;
		text-decoration: underline;
	}

	#blog .categories button:hover {
		color: #f0f0f0;
	}

	#blog .categories a {
		margin-top: 8.3rem;
	}

	.hidden {
		display: none;
	}



	@media screen and (min-width: 768px){
		.plan__item{
			display: flex;
			flex-direction: row !important;
			align-items: center !important; 
			justify-content: center !important; 
			
		}
		.plan__item:nth-child(even){
			flex-direction: row-reverse !important;
		}

		.plan__title{
			width: 50%; 
			text-align: center !important;
		}
		.plan__item:nth-child(even) .plan__title h4{
			text-align: center !important;
		}
	}
	.plan__box-gal{
		display: none;
	}
	.plan__box{
		width: 50%; 
		position: relative;
		overflow: hidden;
		cursor: pointer;

	}
	.plan__box::after{
		content: '';
		display: block;
		width: 100%;
		padding-top: 65%;
	}
	.plan__box img{
		display: block;
		width: auto !important;
		min-height: 110% !important; 
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
	}
	.plan__box iframe{
		display: block;
		width: 100% !important;
		height: 100% !important; 
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
	}
	@media screen and (max-width: 767px){
		.plan__box{
			width: 100%; 
			position: relative;
			overflow: hidden;
	
		}
		.plan__box::after{
			content: '';
			display: block;
			width: 100%;
			padding-top: 75%;
		}
		.plan__item{
			margin-bottom: 6rem !important; 
		}
		.plan{
			width: 100%;
			max-width: 420px;
			margin-left: auto;
			margin-right: auto;
		}
	}
	